{
    "files.associations": {
        "singlestep_general.C": "cpp",
        "singlestep_block.C": "cpp",
        "proj.C": "cpp",
        "H5Convert.C": "cpp",
        "playground.C": "cpp",
        "randgen.C": "cpp",
        "queue.C": "cpp",
        "timestepping.C": "cpp",
        "singlestep_CTSecond.C": "cpp",
        "singlestep_multifluid.C": "cpp",
        "reconst.C": "cpp",
        "modules.C": "cpp",
        "hllc_hd.C": "cpp",
        "specific.C": "cpp",
        "solver.C": "cpp",
        "gridgen.C": "cpp",
        "changes.C": "cpp",
        "grid.C": "cpp",
        "PhysFluxesHD.C": "cpp",
        "reconst_WENO.C": "cpp",
        "transformations.C": "cpp",
        "trafo.C": "cpp",
        "singlestep.C": "cpp",
        "data.C": "cpp",
        "fields_local.C": "cpp",
        "cmath": "cpp",
        "*.tcc": "cpp",
        "CTLondrilloDelZanna.C": "cpp",
        "cfl.C": "cpp",
        "DissipationMHD.C": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "eos.C": "cpp",
        "hlld.C": "cpp",
        "hll.C": "cpp",
        "PhysFluxesMHD.C": "cpp",
        "hll_hd.C": "cpp",
        "RiemannSolver.C": "cpp",
        "save_data.C": "cpp",
        "CException.C": "cpp",
        "problem.C": "cpp",
        "ParameterFileReader.C": "cpp",
        "trafo_hd.C": "cpp",
        "vChar_hd.C": "cpp",
        "matrix.C": "cpp",
        "reconst_const.C": "cpp",
        "CoolingSolver.C": "cpp",
        "*.ipp": "cpp",
        "boundary.C": "cpp",
        "sources.C": "cpp",
        "multifluid.C": "cpp",
        "ConstrainedTransport.C": "cpp",
        "reconst_2nd.C": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "ranges": "cpp",
        "stop_token": "cpp",
        "vChar.C": "cpp",
        "RiemannSolverHD.C": "cpp",
        "units.C": "cpp",
        "normalisation.C": "cpp",
        "user_equations.C": "cpp",
        "Hdf5File.C": "cpp",
        "gridfunc.C": "cpp",
        "main.C": "cpp",
        "Hdf5File_cbase.C": "cpp",
        "num_matrix_1d_inc.C": "cpp",
        "fluid.C": "cpp",
        "test_data.C": "cpp",
        "gridParam.C": "cpp",
        "buildinfo.C": "cpp",
        "user_pde.C": "cpp",
        "movie.C": "cpp",
        "limiter.C": "cpp",
        "singlestep_stub.C": "cpp",
        "reconst_block.C": "cpp",
        "celerity_test.C": "cpp",
        "*.inc": "cpp",
        "array.C": "cpp",
        "util.C": "cpp",
        "num_boundary_2d_inc.C": "cpp",
        "matrix_3d_inc.C": "cpp",
        "matrix_1d_inc.C": "cpp",
        "fftmatrix.C": "cpp",
        "num_matrix_3d_inc.C": "cpp",
        "num_matrix_2d_inc.C": "cpp",
        "matrix_2d_inc.C": "cpp",
        "num_boundary_1d_inc.C": "cpp",
        "cronos_config.H": "cpp",
        "data.H": "cpp",
        "timestepping.H": "cpp",
        "fields_local.H": "cpp",
        "compute_step.H": "cpp",
        "reconst_block.H": "cpp",
        "transformations.H": "cpp",
        "changes.H": "cpp",
        "timewrapper.H": "cpp",
        "singlestep_block copy.C": "cpp",
        "singlestep_block copy 2.C": "cpp",
        "singlestep_block2.C": "cpp",
        "Hdf5File_cbase2.C": "cpp",
        "Hdf5File_cbase2 copy.C": "cpp",
        "Hdf5File_cbase copy.C": "cpp"
    }
}